# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liurongchuan/Desktop/LSM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LSM


#############################################
# Order-only phony target for LSM

build cmake_object_order_depends_target_LSM: phony || CMakeFiles/LSM.dir

build CMakeFiles/LSM.dir/bf.cpp.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/bf.cpp || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\bf.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir

build CMakeFiles/LSM.dir/correctness.cc.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/correctness.cc || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\correctness.cc.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir

build CMakeFiles/LSM.dir/kvstore.cc.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/kvstore.cc || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir

build CMakeFiles/LSM.dir/memtable.cpp.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/memtable.cpp || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\memtable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir

build CMakeFiles/LSM.dir/MinHeap.cpp.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/MinHeap.cpp || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\MinHeap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir

build CMakeFiles/LSM.dir/ssTable.cpp.obj: CXX_COMPILER__LSM_Debug C$:/Users/liurongchuan/Desktop/LSM/ssTable.cpp || cmake_object_order_depends_target_LSM
  DEP_FILE = CMakeFiles\LSM.dir\ssTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/liurongchuan/Desktop/LSM/.
  OBJECT_DIR = CMakeFiles\LSM.dir
  OBJECT_FILE_DIR = CMakeFiles\LSM.dir


# =============================================================================
# Link build statements for EXECUTABLE target LSM


#############################################
# Link the executable LSM.exe

build LSM.exe: CXX_EXECUTABLE_LINKER__LSM_Debug CMakeFiles/LSM.dir/bf.cpp.obj CMakeFiles/LSM.dir/correctness.cc.obj CMakeFiles/LSM.dir/kvstore.cc.obj CMakeFiles/LSM.dir/memtable.cpp.obj CMakeFiles/LSM.dir/MinHeap.cpp.obj CMakeFiles/LSM.dir/ssTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LSM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LSM.exe
  TARGET_IMPLIB = libLSM.dll.a
  TARGET_PDB = LSM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liurongchuan\Desktop\LSM\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liurongchuan\Desktop\LSM\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\liurongchuan\Desktop\LSM -BC:\Users\liurongchuan\Desktop\LSM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LSM: phony LSM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liurongchuan/Desktop/LSM/cmake-build-debug

build all: phony LSM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
